{
  "name": "create-fastify-ts",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/katanyoo/create-fastify-ts.git"
  },
  "homepage": "https://github.com/katanyoo/create-fastify-ts",
  "keywords": [
    "generator",
    "fastify",
    "typescript",
    "template"
  ],
  "author": "Katanyoo Ubalee <ubalee.k@gmail.com>",
  "license": "ISC",
  "bin": {
    "create-fastify-ts": "bin/cli.js"
  },
  "scripts": {
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "dependencies": {
    "execa": "^5.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.0.0",
    "listr": "^0.14.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "husky": "^6.0.0",
    "standard-version": "^9.2.0"
  }
}
