{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/",
        "dist/",
        "coverage/"
    ],
    "watch": [
        "src/"
    ],
    "exec": "ts-node ./src/app.ts",
    "ext": "js,json,ts"
}